<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83A5ADA5"
    tools:context="com.example.editablelistview.MainActivity">



    <Button
        android:id="@+id/search_url_button"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="119dp"
        android:text="search" />


    <EditText
        android:id="@+id/input_search_url"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/home_button"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="56dp"
        android:text="home" />



    <WebView
        android:id="@+id/SearchWebsite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp">


        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="-4dp"
            android:layout_x="-10dp"
            android:layout_y="2dp"
            android:indeterminate="true"
            android:outlineSpotShadowColor="@color/colorPrimary" />






    </WebView>

    <ImageButton
        android:id="@+id/reload_button"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_refresh_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/book_mark"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_x="154dp"
        android:layout_y="-52dp"
        app:srcCompat="@drawable/ic_bookmark_border_black_24dp"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>
